# server configuration
HOST=
PORT=

# node-postgres configuration
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=

# hashing config
SALT_ROUNDS=

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE= 

# Message broker
RABBITMQ_SERVER=

# Redis
REDIS_SERVER=